    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    flex-direction: column;
    background-image: url('img/im2.jpg'); 
    background-size: cover; 
    background-position: center; 
}
   




.cartao {
    background-color:rgb(58, 100, 192);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    margin-bottom: 15px;
    text-align: center; 
   
}


.cartao h2 {
    margin-bottom: 15px;
}


.campo {
    margin-bottom: 10px;
    text-align: left;
}

.campo label {
    display: block;
    font-size: 14px;
}

.campo input {
    width: 100%;
    padding: 25px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}


.botao {
    background-color: rgb(228, 0, 0);
    color: rgb(4, 65, 197);
    border: none;
    padding: 20px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}



.botao:hover {
    background-color: #fd0000;
}


.cartao-info {
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 280px;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768) {
    #cartao
    #cartao-info {
        width: 90%;
    }
}

JAVA

function validar() {
    let login = document.getElementById('nome').value;
    let senha = document.getElementById('senha').value;


    let loginValido = /^[13579]{5}$/.test(login);
    let sen
